# mq-learning

./: .gitignore  README.md  pom.xml
ch1-kafka/: pom.xml
ch1-kafka/src/main/java/com/bytebeats/mq/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
ch1-kafka/src/main/resources/: consumer_config.properties  logback.xml
ch1-kafka/src/test/java/com/bytebeats/mq/kafka/: AppTest.java
ch2-rocketmq/: pom.xml
ch2-rocketmq/src/main/java/com/bytebeats/mq/rocketmq/: App.java
kafka-demo/: dependency-reduced-pom.xml  pom.xml
kafka-demo/src/main/java/com/mindflow/mq/kafka/: App.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-demo/src/main/java/com/mindflow/mq/kafka/util/: IoUtils.java  PropertyUtils.java
kafka-demo/src/main/java/mq/learning/kafka/: App.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  SpringApplication.java
kafka-demo/src/main/java/mq/learning/kafka/config/: KafkaConfig.java  SpringConfig.java
kafka-demo/src/main/java/mq/learning/kafka/entity/: UserEventDTO.java
kafka-demo/src/main/java/mq/learning/kafka/mq/: KafkaMsgListener.java  KafkaMsgProducer.java
kafka-demo/src/main/java/mq/learning/kafka/mq/raw/: NativeKafkaConsumer.java  NativeKafkaProducer.java
kafka-demo/src/main/java/mq/learning/kafka/partition/: MyPartitioner.java
kafka-demo/src/main/java/mq/learning/kafka/util/: IoUtils.java  PropertyUtils.java
kafka-demo/src/main/java/mq/tutorials/kafka/: App.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-demo/src/main/java/mq/tutorials/kafka/util/: IoUtils.java  PropertyUtils.java
kafka-demo/src/main/resources/: application.properties  consumer_config.properties  logback.xml  producer_config.properties
kafka-demo/src/test/java/com/mindflow/mq/kafka/: AppTest.java
kafka-demo/src/test/java/mq/learning/kafka/: AppTest.java
kafka-demo/src/test/java/mq/tutorials/kafka/: AppTest.java
kafka-sample/: pom.xml
kafka-sample/src/main/java/com/bytebeats/mq/kafka/: App.java
kafka-sample/src/main/java/com/bytebeats/mq/kafka/util/: IoUtils.java  PropertyUtils.java
kafka-scripts/: docker-compose.yml
mq-commons/: pom.xml
mq-commons/src/main/java/mq/learning/commons/: Ints.java  ResultCode.java  ResultDTO.java
mq-commons/src/main/java/mq/learning/commons/util/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  DecimalUtils.java  JsonUtils.java  RandomUtils.java  StringUtils.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/mq/learning/rabbitmq/: RabbitMQDemo.java
rabbitmq-demo/src/main/java/mq/learning/rabbitmq/config/: DelayQueueFixedTimeConfig.java  DelayQueueRandomTimeConfig.java  RabbitMQConfig.java  SpringConfiguration.java
rabbitmq-demo/src/main/java/mq/learning/rabbitmq/constant/: RabbitMqConstant.java
rabbitmq-demo/src/main/java/mq/learning/rabbitmq/entity/: CloseOrderDTO.java  OrderDTO.java
rabbitmq-demo/src/main/java/mq/learning/rabbitmq/mq/: OrderNotifyReceiver.java  OrderNotifySender.java
rabbitmq-demo/src/main/java/mq/learning/rabbitmq/mq/delayqueue/: DelayMessageConsumer.java  DelayMessageSender.java
rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/: RabbitDemo.java
rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/consumer/: SyncReceiver.java
rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/producer/: SyncSender.java
rabbitmq-demo/src/main/resources/: rabbitmq.properties
rabbitmq-demo/src/test/java/mq/learning/rabbitmq/: AppTest.java
rocketmq-demo/: dependency-reduced-pom.xml  pom.xml
rocketmq-demo/src/main/java/com/mindflow/mq/rocketmq/: App.java
rocketmq-demo/src/main/java/mq/learning/rocketmq/: RocketMqApp.java
rocketmq-demo/src/main/java/mq/learning/rocketmq/consumer/: BroadcastConsumerDemo.java  OrderedConsumerDemo.java
rocketmq-demo/src/main/java/mq/learning/rocketmq/producer/: AsyncProducerDemo.java  BroadcastProducerDemo.java  OnewayProducerDemo.java  OrderedProducerDemo.java  SyncProducerDemo.java
rocketmq-demo/src/main/java/mq/learning/rocketmq/util/: IoUtils.java  PropertyUtils.java
rocketmq-demo/src/main/java/mq/tutorials/rocketmq/: RocketMqApp.java
rocketmq-demo/src/main/java/mq/tutorials/rocketmq/consumer/: BroadcastConsumerDemo.java  OrderedConsumerDemo.java
rocketmq-demo/src/main/java/mq/tutorials/rocketmq/producer/: AsyncProducerDemo.java  BroadcastProducerDemo.java  (+3 more)
rocketmq-demo/src/main/resources/: logback.xml  rocketmq.properties
rocketmq-demo/src/test/java/mq/learning/rocketmq/: AppTest.java
rocketmq-demo/src/test/java/mq/tutorials/rocketmq/: AppTest.java
rocketmq-sample/: pom.xml
rocketmq-sample/src/main/resources/: logback.xml  producer_config.properties
spring-boot-amqp-demo/: pom.xml
spring-boot-amqp-demo/src/main/java/mq/learning/amqp/: RabbitDemoApp.java
spring-boot-amqp-demo/src/main/resources/: application.yml  logback-spring.xml
spring-boot-amqp-demo/src/test/java/mq/learning/rabbitmq/: AppTest.java
spring-boot-rabbitmq-demo/: pom.xml
spring-boot-rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/springboot/: RabbitDemoApp.java
spring-boot-rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/springboot/config/: RabbitConfig.java  RabbitMqConfig.java
spring-boot-rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/springboot/controller/: DemoController.java
spring-boot-rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/springboot/model/: EchoDTO.java
spring-boot-rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/springboot/mq/: MsgReceiver.java  MsgSender.java
spring-boot-rabbitmq-demo/src/main/java/mq/tutorials/rabbitmq/springboot/util/: Constant.java
spring-boot-rabbitmq-demo/src/test/java/mq/tutorials/rabbitmq/: AppTest.java
src/main/java/com/bytebeats/kafka/: App.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/bytebeats/kafka/util/: IoUtils.java  PropertyUtils.java
src/main/java/com/ricky/codelab/kafka/: App.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/resources/: consumer_config.properties  log4j.xml  producer_config.properties
src/test/java/com/bytebeats/kafka/: AppTest.java
src/test/java/com/ricky/codelab/kafka/: AppTest.java
(+21 files in other folders)
